{
  "agent": "claude",
  "dynamicWorkflows": {
    "defaultLeader": "claude::claude-fable-5",
    "agentsToModels": {
      "claude": [
        "claude-sonnet-5",
        "claude-opus-4-8",
        "claude-fable-5"
      ]
    }
  }
}