{
  "name": "@prettysmartdev/bae-ts",
  "version": "0.1.0",
  "description": "TypeScript client library and agent harness for the Better Agent Engine (BAE)",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "lint": "tsc -p tsconfig.json --noEmit && tsc -p examples/tsconfig.json --noEmit",
    "clean": "rm -rf dist",
    "example": "tsx examples/reference-assistant/main.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0",
    "prettier": "^3.4.0"
  }
}
